# PurpleAds ads.txt lines
    sovrn.com, 339889, DIRECT, fafdf38b16bf6b2b
    lijit.com, 339889, DIRECT, fafdf38b16bf6b2b
    lijit.com, 339889-eb, DIRECT, fafdf38b16bf6b2b
    appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
    gumgum.com, 11645, RESELLER, ffdef49475d318a9
    openx.com, 538959099, RESELLER, 6a698e2ec38604c6
    openx.com, 539924617, RESELLER, 6a698e2ec38604c6
    pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
    pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
    pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
    rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
    outbrain.com, 003101ee7ed82aaa9320fb2f318d9d9640, DIRECT
    appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
    tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
    teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
    advertising.com, 26154, RESELLER
    spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
    freewheel.tv, 741650, RESELLER
    rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
    lkqd.net, 450, RESELLER, 59c49fa9598a0117
    openx.com, 540393169, RESELLER, 6a698e2ec38604c6
    spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
    spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
    advertising.com, 28038, RESELLER
    rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
    indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
    pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
    vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
    lkqd.net, 602, RESELLER, 59c49fa9598a0117
    beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
    smartadserver.com, 3820, RESELLER
    rhythmone.com, 367782854, RESELLER, a670c89d4a324e47
    video.unrulymedia.com, 367782854, RESELLER
    indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
    pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
    google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
    google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
    appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
    openx.com, 541073624, RESELLER, 6a698e2ec38604c6
    openx.com, 541180797, RESELLER, 6a698e2ec38604c6
    onetag.com, 61d88450bdb25bc, DIRECT
    advertising.com, 28246, RESELLER
    video.unrulymedia.com, 2745492395, DIRECT
    rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
    revcontent.com, 152264, DIRECT
    appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
    my6sense.com, 9732, RESELLER
    engagebdr.com, 10304, RESELLER
    synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
    indexexchange.com, 192143, RESELLER

